# BigFileSorterGenerator

./: README.md
LargeFileGeneratorAndSorter/: LargeFileGeneratorAndSorter.sln
LargeFileGeneratorAndSorter/LargeFileGeneratorAndSorter.ApplicationCore/: InitialiseServices.cs  LargeFileGeneratorAndSorter.ApplicationCore.csproj
LargeFileGeneratorAndSorter/LargeFileGeneratorAndSorter.ApplicationCore/Models/: ChunkFileInfoModel.cs  MoveByMerge.cs
LargeFileGeneratorAndSorter/LargeFileGeneratorAndSorter.ApplicationCore/Services/Implementation/: CustomStringWriterService.cs  FileGenerateService.cs  SorterService.cs
LargeFileGeneratorAndSorter/LargeFileGeneratorAndSorter.ApplicationCore/Services/Interfaces/: ICustomStringWriterService.cs  IFileGenerateService.cs  ISorterService.cs
LargeFileGeneratorAndSorter/LargeFileGeneratorAndSorter.Generator/: InitialiseServices.cs  LargeFileGeneratorAndSorter.Generator.csproj  Program.cs
LargeFileGeneratorAndSorter/LargeFileGeneratorAndSorter.Sorter/: InitialiseServices.cs  LargeFileGeneratorAndSorter.Sorter.csproj  Program.cs
